.newArrivals {
    background-color: #000000;
    .wrapper {
        @media (max-width: 1280px) {
            padding: 0 1em;
        }
        @media (max-width: 992px) {
            padding: 0 1em;
        }
        @media (max-width: 768px) {
            padding: 0 1em;
        }
        @media (max-width: 576px) {
            padding: 0 1em;
        }
        @media (max-width: 320px) {
            padding: 0 1em;
        }
        max-width: 1150px;
        margin: 0 auto;
        .container {
            @media (max-width: 992px) {
                padding: 50px 0px;
            }
            padding: 7.5em 0em 9.375em 0em;
            .row {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h4 {
                    @media (max-width: 576px) {
                        font-size: 35px;
                        text-align: center;
                    }
                    font-family: 'Playfair Display';
                    font-size: 2.25em;
                    text-transform: uppercase;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .border {
                    margin-top: 2.5em;
                    border-bottom: 0.0625em solid #FFFFFF;
                    width: 120px;
                }
            }
            .gridContainer {
                @media (max-width: 1280px) {
                    grid-template-columns: 1fr 1fr 1fr;
                }
                @media (max-width: 992px) {
                    grid-template-columns: 1fr 1fr;
                }
                @media (max-width: 576px) {
                    grid-template-columns: 1fr;
                }
                margin-top: 5.0625em;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 1.4375em;
                grid-row-gap: 2.5em;
                .items {
                    .bacgroundImg {
                        display: flex;
                        justify-content: center;
                        background: #191B1C;
                        padding: 3.4375em 1.375em 3.5em 1.4375em;
                        margin-bottom: 1.5625em;
                        img {
                            width: 215px;
                            height: 214px;
                        }
                    }
                    p:nth-of-type(1) {
                        margin-bottom: 0.625em;
                        font-family: 'Playfair Display';
                        font-size: 1.125em;
                    }
                    p:nth-of-type(2) {
                        font-family: 'Playfair Display';
                        font-size: 1em;
                    }
                }
                .items:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}